# Endereço do serviço do DBpedia_Spotlight
DBPEDIA_IP="192.168.18.6"
DBPEDIA_PORT="2222"
DBPEDIA_SCRIPT="/home/willian/desenv/master/ccscore/scripts/run_dbpedia_spotlight.sh"
#TEP2_PATH = "./data/tep2.pickle"
TEP2_PATH = "./ccscore/data/tep2.pickle"
COGROO_DIR="/home/willian/desenv/master/ccscore/cogroo"
COGROO_SCRIPT="/home/willian/desenv/master/ccscore/scripts/run_cogroo_api.sh"

USE_CORREF=True